# Lesson14_1

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: apprelease.apk  output-metadata.json
app/src/androidTest/java/com/example/lesson14_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filegido.html
app/src/main/java/com/example/lesson14_1/: Activity2.java  MainActivity.java  StorageActivity.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesson14_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
